{
    "dir": "ltr",
    "lang": "es",
    "name": "Covid19-results-PWA",
    "start_url": "http://127.0.0.1:8080",
    "short_name": "Bing",
    "display": "fullscreen",
    "theme_color": "#4F4F4F",
    "description": "Show summary of covid19's deaths",
    "orientation": "any",
    "background_color": "transparent",
    "icons": [
        {
            "src": "./img/logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}